# konsign-backend

./: README.md  build.gradle.kts  docker-compose.yml
gradle/: libs.versions.toml
src/main/java/com/razdeep/konsignapi/: KonsignApiApplication.java
src/main/java/com/razdeep/konsignapi/config/: GsonRedisSerializer.java  KonsignConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/razdeep/konsignapi/constant/: KonsignConstant.java
src/main/java/com/razdeep/konsignapi/controller/: AuthenticationController.java  BillController.java  BuyerController.java  CollectionVoucherController.java  MasterController.java  SupplierController.java  TransportController.java
src/main/java/com/razdeep/konsignapi/entity/: BaseTimestamp.java  BillEntity.java  BuyerEntity.java  CollectionVoucherEntity.java  CollectionVoucherItemEntity.java  KonsignUser.java  LrPmEntity.java  SupplierEntity.java  TransportEntity.java
src/main/java/com/razdeep/konsignapi/exception/: UsernameAlreadyExists.java
src/main/java/com/razdeep/konsignapi/filter/: JwtFilter.java
src/main/java/com/razdeep/konsignapi/model/: Bill.java  CollectionVoucher.java  CollectionVoucherItem.java  CustomPageImpl.java  KonsignUserDetails.java  ResponseVerdict.java
src/main/java/com/razdeep/konsignapi/repository/: BillEntryRepository.java  BuyerRepository.java  CollectionVoucherItemRepository.java  CollectionVoucherRepository.java  KonsignUserRepository.java  SupplierRepository.java  TransportRepository.java
src/main/java/com/razdeep/konsignapi/service/: AuthenticationService.java  BillService.java  BuyerService.java  CollectionVoucherService.java  CommonService.java  JwtUtilService.java  KonsignUserDetailsService.java  SupplierService.java  TransportService.java
src/main/resources/: application-ci.yaml  application-dev.yaml  application-local.yaml  application.yaml
src/test/java/com/razdeep/konsignapi/: KonsignApiApplicationTests.java
